NODE_ENV = development

PORT = 8000

JWT_SECRET_KEY = turtleExpressSecretPassKey
JWT_EXPIRES_IN = 60*60*24*30

BCRYPT_SALT = 12

CLOUDINARY_URL=cloudinary://844314323747627:xM0F03pNZwncINuqEO0ID25Bv4U@dkdzlbghe